<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in (polegada), px, pt, pc (paicas)

            Medidas Relativas
            em, ex, rem, vw,vh, %

            Para medidas de fontes, a W3C recomenda as medidas de pixel e em.
            16px geralmente é = 1em
            */
            font-size: 1em; /* 16 px é a medida padrão do tamanho da fonte na web. A medida EM é melhor usada pois ela trabalha no tamanho da porcentagem da fonte padrão. */

            font-weight: ;
            /* lighter, normal, bold, bolder - esses são os pesos das fontes. Dentro de font-weight eu posso segurar ctrl+ space para ver as variações das fontes em números, de 100 - 900.*/

            font-style: ;
            /*Esse comando é para eu usar os tipos de estilos da fonte.*/

            text-decoration: ;
            /* Text-decoration é para usar outros tipos de estilos para as fontes, como o sublinhado por exemplo. O line-through deixa o texto com um risco no meio. Overline faz um sublinhado na parte de cima do texto. A família de fontes precisa possibilitar as configurações. */
        }
        h1 {
            /* Essas configurações se chamam shorthand font
            a ordem é:
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            Ao invés de usar essas quatros linhas, eu posso usar um "shorthand font" e colocar tudo em uma linha só como no exemplo abaixo.
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa adipisci ipsum omnis voluptas at possimus voluptatum, incidunt unde repudiandae nemo id maxime blanditiis officia, enim nisi excepturi! Illum, nam tenetur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates rem architecto obcaecati odit, saepe neque quia ipsa adipisci magni velit labore, sit aperiam, aut doloremque perspiciatis minus sint minima eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates rem architecto obcaecati odit, saepe neque quia ipsa adipisci magni velit labore, sit aperiam, aut doloremque perspiciatis minus sint minima eaque.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime ipsam expedita assumenda minus neque esse consequatur natus eligendi culpa! Doloribus id nam saepe architecto quae atque, ut minus laborum laudantium.</p>
</body>
</html>