<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.493);
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        nav > a { /* Eu coloquei isso aqui sozinhaaaaa! ahahah*/
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px; /* Também posso usar % para o border-radius.*/
        }
        
    </style>
</head>
<body>
    <!-- as tags div <div></div> e <span></span> são elementos agrupadores do tipo: 1ª block-level e a 2ª inline-level. -->
    <header>
        <h1>É fit, viu!?</h1>
        <nav> <!-- A tag nav é referente ao meu menu de navegação!-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit debitis cum odit culpa! Ipsum soluta quas dolor placeat totam, autem magni necessitatibus ducimus. Quos consectetur labore possimus amet reprehenderit alias.</p>
                <aside>
                    <p>Artigo escrito por Bruna Monteiro</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <P>Desenvolvido por Bruna Monteiro</P>
    </footer>
    <div id="bola"></div>
</body>
</html>