<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p { /* Quando eu uso o símbolo > em uma div, eu estou informando que o comando que esteja dentro da div, nesse exemplo o parágrafo, irá sofrer alguma alteração. Com o comando de display: none, ele não irá aparecer na página.*/
            display: none;
        }

        div:hover > p {
            display: block; /* Display block é usado para mostrar um comando.*/
            color: white;
            background-color: red;
            width: 300px;
        }

        div:hover { /* Hover é uma palavra chave inserida dentro de um seletor seguido de dois pontos (:) para identificar o estado especial de um elemento. Também chamada de pseudo-classes.*/
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
    <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>

</body>
</html>