<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* Nas CSS, esses símbolos identificam os elementos das classes.
           SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a { /*Aqui estou indicando que a abreviação usada, se não teve nenhum clique ainda pelo usuário, ela irá ficar vermelha, com a fonte em negrito e sem nenhuma decoração no texto.*/
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover { /*Aqui estou indicando que a abreviação ficará preta e sublinhada quando eu passar o mouse em cima.*/
            color: black;
            text-decoration: underline;
        }

        a:active { /*Aqui estou indicando que quando o link está ativo, isto é, quando ele é clicado, ele mudará de cor apenas no momento do clique.*/
            color: palevioletred;
        }
        a::after {
            content: "[link]";
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li> <!-- Essa linha está com um target _blank indicando que quando o link for clicado, irá abrir em uma nova aba.-->
        <li><a href="https://youtube.com/cursoemvideo">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em vídeo</a></li>
    </ul>
</body>
</html>