<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love'; /*Em font-family eu posso colocar o nome que eu quiser para a fonte, sempre dentro de aspas.*/
            src: url(fonts/love\ story\ ttf.ttf);
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <!-- Eu posso usar a extensão Fonts ninja no Chrome para poder descobrir as fontes dos sites.-->
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam harum, saepe molestias porro aliquam, in eaque quis at vero, odit laudantium aut ab voluptas! Quisquam est dolore fugit asperiores facere.</p>
    <!-- Eu posso usar os sites What font is, font squirre e o what my font para procurar fontes por imagens. -->
    
</body>
</html>